<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbolding Gitpage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        li {
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 15px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #e0e0e0;
            color: #000;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="MRI_safety">Draft MRI Safety Docs and Quiz</a>
        </li>
        <li>
            <a href="nbl425_games/">Little Imaging Card Games</a>
        </li>
        <li>
            <a href="quizzes/">Little Quizzes</a>
        </li>
        <li>
            <a href="calc.html">Calculator</a>
        </li>
        <li>
            <a href="presentations/IRCP.html">IRCP</a>
        </li>
    </ul>
</body>

</html>